Done 00:00 Intro & Demo
Done 06:23 Environment setup
Done 21:23 Folders setup
Done 37:10 Landing page
Done 01:17:45 Authentication & Database
Done 01:42:58 Sidebar
Done 02:21:01 User Settings
Done 02:38:23 Schema & API
Done 02:56:11 Sidebar Item
Done 03:16:20 Document list
Done 03:40:53 Archive functionality
Done 03:58:12 Trash box
Done 04:31:37 Search functionality
Done 04:47:03 Settings
Done 04:59:41 Navbar
Done 05:27:14 Banner component
Done 05:46:11 Toolbar component (Icon, Title)
06:15:13 Cover image (File upload)
06:48:04 Advanced file upload (delete, replace)
06:58:03 Editor component
07:21:56 Preview functionality (Publish your work)
07:43:32 Deployment & Outro